\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@ii {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{51.5556pt}}
\@writefile{toc}{\contentsline {subsection}{1. Ajuste de modelo de regresión lineal múltiple}{1}{section*.1}\protected@file@percent }
\newlabel{ajuste-de-modelo-de-regresiuxf3n-lineal-muxfaltiple}{{}{1}{1. Ajuste de modelo de regresión lineal múltiple}{section*.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {1}{43.77756pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{60.52751pt}\LT@entry 
    {1}{67.25035pt}\LT@entry 
    {1}{38.24992pt}}
\@writefile{toc}{\contentsline {subsection}{2. Coeficientes estandarizados:}{2}{section*.2}\protected@file@percent }
\newlabel{coeficientes-estandarizados}{{}{2}{2. Coeficientes estandarizados:}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabla de coeficientes Estandarizados}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Significancia individual de los parámetros del modelo:}{2}{section*.3}\protected@file@percent }
\newlabel{significancia-individual-de-los-paruxe1metros-del-modelo}{{}{2}{3. Significancia individual de los parámetros del modelo:}{section*.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{35.22226pt}\LT@entry 
    {1}{30.472pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{96.5556pt}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba F para dos predictoras:}{3}{section*.4}\protected@file@percent }
\newlabel{prueba-f-para-dos-predictoras}{{}{3}{Prueba F para dos predictoras:}{section*.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{35.22226pt}\LT@entry 
    {1}{30.472pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{98.77777pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {1}{97.08281pt}\LT@entry 
    {1}{16.55553pt}}
\newlabel{prueba-f-para-test-lineal-general-para-la-edad}{{}{4}{Prueba F para test lineal general para la Edad}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba F para test lineal general para la Edad}{4}{section*.5}\protected@file@percent }
\newlabel{modelo-completo}{{}{4}{Modelo completo:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Modelo completo:}{4}{section*.6}\protected@file@percent }
\newlabel{modelo-reducido}{{}{4}{Modelo reducido:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Modelo reducido:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Sumas de cuadrados de tipo 1 y de tipo 2:}{4}{section*.8}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-1-y-de-tipo-2}{{}{4}{4. Sumas de cuadrados de tipo 1 y de tipo 2:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumas de cuadrados de tipo 1:}{4}{section*.9}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-1}{{}{4}{Sumas de cuadrados de tipo 1:}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Sumas de cuadrados tipo I y SSE}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumas de cuadrados de tipo II:}{4}{section*.10}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-ii}{{}{4}{Sumas de cuadrados de tipo II:}{section*.10}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {1}{97.08281pt}\LT@entry 
    {1}{16.55553pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Sumas de cuadrados tipo II y SSE}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Gráfico de residuales estudentizados vs Valores ajustados}{5}{section*.11}\protected@file@percent }
\newlabel{gruxe1fico-de-residuales-estudentizados-vs-valores-ajustados}{{}{5}{5. Gráfico de residuales estudentizados vs Valores ajustados}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{6. Gráfica de probabilidad normal para los residuales estudentizados.}{6}{section*.12}\protected@file@percent }
\newlabel{gruxe1fica-de-probabilidad-normal-para-los-residuales-estudentizados.}{{}{6}{6. Gráfica de probabilidad normal para los residuales estudentizados}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{7. Diagnóstico de la presencia de observaciones atípicas, de balanceo y/o influenciales.}{7}{section*.13}\protected@file@percent }
\newlabel{diagnuxf3stico-de-la-presencia-de-observaciones-atuxedpicas-de-balanceo-yo-influenciales.}{{}{7}{7. Diagnóstico de la presencia de observaciones atípicas, de balanceo y/o influenciales}{section*.13}{}}
\gdef \LT@ix {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{41.44426pt}\LT@entry 
    {1}{58.24998pt}\LT@entry 
    {1}{53.94423pt}\LT@entry 
    {1}{50.61046pt}\LT@entry 
    {1}{51.16624pt}\LT@entry 
    {1}{60.33325pt}\LT@entry 
    {1}{50.19426pt}\LT@entry 
    {1}{57.27774pt}\LT@entry 
    {1}{42.66675pt}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influyentes según las distancias de cook:}{9}{section*.14}\protected@file@percent }
\newlabel{observaciones-influyentes-seguxfan-las-distancias-de-cook}{{}{9}{Observaciones influyentes según las distancias de cook:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influyentes según los DFBetas:}{9}{section*.15}\protected@file@percent }
\newlabel{observaciones-influyentes-seguxfan-los-dfbetas}{{}{9}{Observaciones influyentes según los DFBetas:}{section*.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{80.833pt}\LT@entry 
    {2}{32.1111pt}}
\gdef \LT@xi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influenciales según los DFFITS:}{10}{section*.16}\protected@file@percent }
\newlabel{observaciones-influenciales-seguxfan-los-dffits}{{}{10}{Observaciones influenciales según los DFFITS:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos influenciales según el COVRATIO:}{10}{section*.17}\protected@file@percent }
\newlabel{puntos-influenciales-seguxfan-el-covratio}{{}{10}{Puntos influenciales según el COVRATIO:}{section*.17}{}}
\gdef \LT@xii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Tabla de Parámetros estandarizados sin obs. con ID 47 y 112}}{11}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Tabla de parámetros con todas las observaciones estandarizadas}}{11}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de normalidad para los residuales estudentizados:}{12}{section*.18}\protected@file@percent }
\newlabel{gruxe1fico-de-normalidad-para-los-residuales-estudentizados}{{}{12}{Gráfico de normalidad para los residuales estudentizados:}{section*.18}{}}
\gdef \LT@xv {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{49.778pt}\LT@entry 
    {1}{41.30574pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {1}{56.4445pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {1}{63.66698pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsection}{8. Diagnósticos de multicolinealidad:}{13}{section*.19}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad}{{}{13}{8. Diagnósticos de multicolinealidad:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante la Matriz de correlación de las variables predictoras:}{13}{section*.20}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-la-matriz-de-correlaciuxf3n-de-las-variables-predictoras}{{}{13}{Diagnósticos de multicolinealidad mediante la Matriz de correlación de las variables predictoras:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante los VIF's:}{13}{section*.21}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-los-vifs}{{}{13}{Diagnósticos de multicolinealidad mediante los VIF's:}{section*.21}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{35.30574pt}\LT@entry 
    {1}{36.99998pt}\LT@entry 
    {1}{33.66621pt}\LT@entry 
    {1}{34.222pt}\LT@entry 
    {1}{56.4445pt}\LT@entry 
    {1}{33.25002pt}\LT@entry 
    {1}{63.66698pt}\LT@entry 
    {1}{25.7225pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{35.30574pt}\LT@entry 
    {1}{36.99998pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{56.4445pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{63.66698pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante las proporciones de varianza con los datos estandarizados:}{14}{section*.22}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-las-proporciones-de-varianza-con-los-datos-estandarizados}{{}{14}{Diagnósticos de multicolinealidad mediante las proporciones de varianza con los datos estandarizados:}{section*.22}{}}
\gdef \LT@xviii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{43.94424pt}\LT@entry 
    {1}{17.55551pt}\LT@entry 
    {2}{84.7778pt}\LT@entry 
    {1}{44.05583pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{44.61133pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{9. Selección de modelo:}{15}{section*.23}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo}{{}{15}{9. Selección de modelo:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de todas las regresiones posibles, con los datos sin centrar y sin las observaciones con ID igual a 47 y 112:}{15}{section*.24}\protected@file@percent }
\newlabel{tabla-de-todas-las-regresiones-posibles-con-los-datos-sin-centrar-y-sin-las-observaciones-con-id-igual-a-47-y-112}{{}{15}{Tabla de todas las regresiones posibles, con los datos sin centrar y sin las observaciones con ID igual a 47 y 112:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfica de los modelos que más destacan acorde a su criterio de selección}{17}{section*.25}\protected@file@percent }
\newlabel{gruxe1fica-de-los-modelos-que-muxe1s-destacan-acorde-a-su-criterio-de-selecciuxf3n}{{}{17}{Gráfica de los modelos que más destacan acorde a su criterio de selección}{section*.25}{}}
\gdef \LT@xix {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xx {\LT@entry 
    {1}{52.76726pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {2}{270.61113pt}\LT@entry 
    {1}{17.55551pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el \(R^2_{adj}\) :}{18}{section*.26}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-r2_adj}{{}{18}{\texorpdfstring {Selección de modelo según el \(R^2_{adj}\) :}{Selección de modelo según el R\^{}2\_\{adj\} :}}{section*.26}{}}
\newlabel{resumen-nuxfamerico-del-modelo-seleccionado-usando-el-r2_adj}{{}{18}{\texorpdfstring {Resumen númerico del modelo seleccionado usando el \(R^2_{adj}\)}{Resumen númerico del modelo seleccionado usando el R\^{}2\_\{adj\}}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen númerico del modelo seleccionado usando el \(R^2_{adj}\)}{18}{section*.27}\protected@file@percent }
\newlabel{anova-del-modelo-seleccionado-usando-el-r2_adj}{{}{18}{\texorpdfstring {ANOVA del modelo seleccionado usando el \(R^2_{adj}\)}{ANOVA del modelo seleccionado usando el R\^{}2\_\{adj\}}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA del modelo seleccionado usando el \(R^2_{adj}\)}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el estadístico \(C_p\)}{18}{section*.29}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-estaduxedstico-c_p}{{}{18}{\texorpdfstring {Selección de modelo según el estadístico \(C_p\)}{Selección de modelo según el estadístico C\_p}}{section*.29}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{52.76726pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\newlabel{resumen-nuxfamerico-del-modelo-seleccionado-usando-el-criterio-de-c_p}{{}{19}{\texorpdfstring {Resumen númerico del modelo seleccionado usando el criterio de \(C_p\)}{Resumen númerico del modelo seleccionado usando el criterio de C\_p}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen númerico del modelo seleccionado usando el criterio de \(C_p\)}{19}{section*.30}\protected@file@percent }
\newlabel{anova-del-modelo-seleccionado-usando-el-c_p}{{}{19}{\texorpdfstring {ANOVA del modelo seleccionado usando el \(C_p\)}{ANOVA del modelo seleccionado usando el C\_p}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA del modelo seleccionado usando el \(C_p\)}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el metodo Stepwise:}{19}{section*.32}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-metodo-stepwise}{{}{19}{Selección de modelo según el metodo Stepwise:}{section*.32}{}}
\newlabel{resumen-del-algoritmo-stepwise}{{}{19}{Resumen del algoritmo Stepwise:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen del algoritmo Stepwise:}{19}{section*.33}\protected@file@percent }
\newlabel{resumen-nuxfamerico-del-modelo-seleccionado-usando-el-algoritmo-stepwise}{{}{19}{Resumen númerico del modelo seleccionado usando el algoritmo stepwise:}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen númerico del modelo seleccionado usando el algoritmo stepwise:}{19}{section*.34}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{52.76726pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{52.76726pt}}
\newlabel{anova-del-modelo-seleccionado-usando-el-algoritmo-stepwise}{{}{20}{ANOVA del modelo seleccionado usando el algoritmo stepwise:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA del modelo seleccionado usando el algoritmo stepwise:}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección mediante el metodo forward:}{20}{section*.36}\protected@file@percent }
\newlabel{selecciuxf3n-mediante-el-metodo-forward}{{}{20}{Selección mediante el metodo forward:}{section*.36}{}}
\newlabel{resumen-del-algoritmo-forward}{{}{20}{Resumen del algoritmo forward:}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen del algoritmo forward:}{20}{section*.37}\protected@file@percent }
\newlabel{resumen-nuxfamerico-del-modelo-seleccionado-usando-el-algoritmo-forward}{{}{20}{Resumen númerico del modelo seleccionado usando el algoritmo forward:}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen númerico del modelo seleccionado usando el algoritmo forward:}{20}{section*.38}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\gdef \LT@xxxii {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{52.76726pt}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\newlabel{anova-del-modelo-seleccionado-usando-el-algoritmo-forward}{{}{21}{ANOVA del modelo seleccionado usando el algoritmo forward:}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA del modelo seleccionado usando el algoritmo forward:}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección mediante el método backward:}{21}{section*.40}\protected@file@percent }
\newlabel{selecciuxf3n-mediante-el-muxe9todo-backward}{{}{21}{Selección mediante el método backward:}{section*.40}{}}
\newlabel{resumen-del-algoritmo-backward}{{}{21}{Resumen del algoritmo backward:}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen del algoritmo backward:}{21}{section*.41}\protected@file@percent }
\newlabel{resumen-nuxfamerico-del-modelo-seleccionado-usando-el-algoritmo-backward}{{}{21}{Resumen númerico del modelo seleccionado usando el algoritmo backward:}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen númerico del modelo seleccionado usando el algoritmo backward:}{21}{section*.42}\protected@file@percent }
\newlabel{anova-del-modelo-seleccionado-usando-el-algoritmo-backward}{{}{21}{ANOVA del modelo seleccionado usando el algoritmo backward:}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA del modelo seleccionado usando el algoritmo backward:}{21}{section*.43}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{52.76726pt}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{56.5556pt}}
\@writefile{toc}{\contentsline {subsection}{10. ¿Cuál modelo sugiere para la variable respuesta?}{22}{section*.44}\protected@file@percent }
\newlabel{cuuxe1l-modelo-sugiere-para-la-variable-respuesta}{{}{22}{10. ¿Cuál modelo sugiere para la variable respuesta?}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de modelo de regresión lineal multiple para el modelo explicado por la Edad, el riesgo de infección, ratio de rayos X en el pecho, número de camas y censo promedio diario:}{22}{section*.45}\protected@file@percent }
\newlabel{ajuste-de-modelo-de-regresiuxf3n-lineal-multiple-para-el-modelo-explicado-por-la-edad-el-riesgo-de-infecciuxf3n-ratio-de-rayos-x-en-el-pecho-nuxfamero-de-camas-y-censo-promedio-diario}{{}{22}{Ajuste de modelo de regresión lineal multiple para el modelo explicado por la Edad, el riesgo de infección, ratio de rayos X en el pecho, número de camas y censo promedio diario:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de hipótesis para la significancia de la regresión del modelo propuesto:}{22}{section*.46}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-significancia-de-la-regresiuxf3n-del-modelo-propuesto}{{}{22}{Prueba de hipótesis para la significancia de la regresión del modelo propuesto:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación del supuesto de normalidad en los residuales:}{23}{section*.47}\protected@file@percent }
\newlabel{verificaciuxf3n-del-supuesto-de-normalidad-en-los-residuales}{{}{23}{Verificación del supuesto de normalidad en los residuales:}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificación del supuesto de varianza constante:}{24}{section*.48}\protected@file@percent }
\newlabel{verificaciuxf3n-del-supuesto-de-varianza-constante}{{}{24}{Verificación del supuesto de varianza constante:}{section*.48}{}}
\gdef \@abspage@last{24}
