\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Ajuste de modelo de regresión lineal múltiple}{2}{section*.1}\protected@file@percent }
\newlabel{ajuste-de-modelo-de-regresiuxf3n-lineal-muxfaltiple}{{}{2}{Ajuste de modelo de regresión lineal múltiple}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{51.5556pt}}
\gdef \LT@iii {\LT@entry 
    {2}{88.77777pt}\LT@entry 
    {2}{88.77777pt}}
