\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{1. Ajuste de modelo de regresión lineal múltiple}{1}{section*.1}\protected@file@percent }
\newlabel{ajuste-de-modelo-de-regresiuxf3n-lineal-muxfaltiple}{{}{1}{1. Ajuste de modelo de regresión lineal múltiple}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{33.22255pt}\LT@entry 
    {1}{88.19414pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{73.41716pt}\LT@entry 
    {1}{50.47241pt}\LT@entry 
    {2}{51.5556pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.66698pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{2. Coeficientes estandarizados:}{2}{section*.2}\protected@file@percent }
\newlabel{coeficientes-estandarizados}{{}{2}{2. Coeficientes estandarizados:}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabla de coeficientes Estandarizados}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Significancia individual de los parámetros del modelo:}{2}{section*.3}\protected@file@percent }
\newlabel{significancia-individual-de-los-paruxe1metros-del-modelo}{{}{2}{3. Significancia individual de los parámetros del modelo:}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{60.52751pt}\LT@entry 
    {1}{67.25035pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba F para dos predictoras:}{3}{section*.4}\protected@file@percent }
\newlabel{prueba-f-para-dos-predictoras}{{}{3}{Prueba F para dos predictoras:}{section*.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{35.22226pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{96.5556pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.22226pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{89.77777pt}\LT@entry 
    {2}{98.77777pt}}
\gdef \LT@vii {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {1}{22.69452pt}\LT@entry 
    {2}{58.77777pt}}
\newlabel{prueba-f-para-test-lineal-general-para-la-edad}{{}{4}{Prueba F para test lineal general para la Edad}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba F para test lineal general para la Edad}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sumas de cuadrados de tipo 1 y de tipo 2:}{4}{section*.6}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-1-y-de-tipo-2}{{}{4}{Sumas de cuadrados de tipo 1 y de tipo 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumas de cuadrados de tipo 1:}{4}{section*.7}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-1}{{}{4}{Sumas de cuadrados de tipo 1:}{section*.7}{}}
\gdef \LT@viii {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {2}{64.77777pt}\LT@entry 
    {1}{16.69452pt}}
\@writefile{toc}{\contentsline {subsubsection}{Sumas de cuadrados de tipo II:}{5}{section*.8}\protected@file@percent }
\newlabel{sumas-de-cuadrados-de-tipo-ii}{{}{5}{Sumas de cuadrados de tipo II:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{5.Gráfico de residuales estudentizados vs Valores ajustados}{5}{section*.9}\protected@file@percent }
\newlabel{gruxe1fico-de-residuales-estudentizados-vs-valores-ajustados}{{}{5}{5.Gráfico de residuales estudentizados vs Valores ajustados}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Gráfica de probabilidad normal para los residuales estudentizados.}{6}{section*.10}\protected@file@percent }
\newlabel{gruxe1fica-de-probabilidad-normal-para-los-residuales-estudentizados.}{{}{6}{Gráfica de probabilidad normal para los residuales estudentizados}{section*.10}{}}
\gdef \LT@ix {\LT@entry 
    {2}{101.5556pt}\LT@entry 
    {2}{125.72292pt}}
\@writefile{toc}{\contentsline {subsection}{7. Diagnóstico de la presencia de observaciones atípicas, de balanceo y/o influenciales.}{7}{section*.11}\protected@file@percent }
\newlabel{diagnuxf3stico-de-la-presencia-de-observaciones-atuxedpicas-de-balanceo-yo-influenciales.}{{}{7}{7. Diagnóstico de la presencia de observaciones atípicas, de balanceo y/o influenciales}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones atípicas mediante residuales estándarizados:}{7}{section*.12}\protected@file@percent }
\newlabel{observaciones-atuxedpicas-mediante-residuales-estuxe1ndarizados}{{}{7}{Observaciones atípicas mediante residuales estándarizados:}{section*.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{16.8522pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{45.79326pt}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones atípicas mediante residuales estudentizados:}{8}{section*.13}\protected@file@percent }
\newlabel{observaciones-atuxedpicas-mediante-residuales-estudentizados}{{}{8}{Observaciones atípicas mediante residuales estudentizados:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influyentes según las distancias de cook:}{8}{section*.14}\protected@file@percent }
\newlabel{observaciones-influyentes-seguxfan-las-distancias-de-cook}{{}{8}{Observaciones influyentes según las distancias de cook:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influyentes según los DFBetas:}{8}{section*.15}\protected@file@percent }
\newlabel{observaciones-influyentes-seguxfan-los-dfbetas}{{}{8}{Observaciones influyentes según los DFBetas:}{section*.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{80.833pt}\LT@entry 
    {2}{52.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influenciales según los DFFITS:}{9}{section*.16}\protected@file@percent }
\newlabel{observaciones-influenciales-seguxfan-los-dffits}{{}{9}{Observaciones influenciales según los DFFITS:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos influencciales según el COVRATIO:}{9}{section*.17}\protected@file@percent }
\newlabel{puntos-influencciales-seguxfan-el-covratio}{{}{9}{Puntos influencciales según el COVRATIO:}{section*.17}{}}
\gdef \LT@xii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{48.77777pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{57.66698pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de normalidad para los residuales estudentiszados:}{10}{section*.18}\protected@file@percent }
\newlabel{gruxe1fico-de-normalidad-para-los-residuales-estudentiszados}{{}{10}{Gráfico de normalidad para los residuales estudentiszados:}{section*.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{34.94106pt}\LT@entry 
    {1}{44.55663pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{42.1777pt}}
\@writefile{toc}{\contentsline {subsection}{8. Diagnósticos de multicolinealidad:}{11}{section*.19}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad}{{}{11}{8. Diagnósticos de multicolinealidad:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante la Matriz de correlación de las variables predictoras:}{11}{section*.20}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-la-matriz-de-correlaciuxf3n-de-las-variables-predictoras}{{}{11}{Diagnósticos de multicolinealidad mediante la Matriz de correlación de las variables predictoras:}{section*.20}{}}
\gdef \LT@xv {\LT@entry 
    {2}{43.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{56.4445pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{63.66698pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante los VIF's:}{12}{section*.21}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-los-vifs}{{}{12}{Diagnósticos de multicolinealidad mediante los VIF's:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnósticos de multicolinealidad mediante las proporciones de varianza:}{12}{section*.22}\protected@file@percent }
\newlabel{diagnuxf3sticos-de-multicolinealidad-mediante-las-proporciones-de-varianza}{{}{12}{Diagnósticos de multicolinealidad mediante las proporciones de varianza:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{9. Selección de modelo:}{13}{section*.23}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo}{{}{13}{9. Selección de modelo:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de todas las regresiones posibles:}{13}{section*.24}\protected@file@percent }
\newlabel{tabla-de-todas-las-regresiones-posibles}{{}{13}{Tabla de todas las regresiones posibles:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el \(R^2_{adj}\):}{13}{section*.25}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-r2_adj}{{}{13}{\texorpdfstring {Selección de modelo según el \(R^2_{adj}\):}{Selección de modelo según el R\^{}2\_\{adj\}:}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el estadístico \(C_p\)}{13}{section*.26}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-estaduxedstico-c_p}{{}{13}{\texorpdfstring {Selección de modelo según el estadístico \(C_p\)}{Selección de modelo según el estadístico C\_p}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelo según el metodo Stepwise:}{13}{section*.27}\protected@file@percent }
\newlabel{selecciuxf3n-de-modelo-seguxfan-el-metodo-stepwise}{{}{13}{Selección de modelo según el metodo Stepwise:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección mediante el metodo forward:}{13}{section*.28}\protected@file@percent }
\newlabel{selecciuxf3n-mediante-el-metodo-forward}{{}{13}{Selección mediante el metodo forward:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección mediante el método backward:}{13}{section*.29}\protected@file@percent }
\newlabel{selecciuxf3n-mediante-el-muxe9todo-backward}{{}{13}{Selección mediante el método backward:}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{10. ¿Cuál modelo sugiere para la variable respuesta?}{13}{section*.30}\protected@file@percent }
\newlabel{cuuxe1l-modelo-sugiere-para-la-variable-respuesta}{{}{13}{10. ¿Cuál modelo sugiere para la variable respuesta?}{section*.30}{}}
\gdef \@abspage@last{13}
